table
  width: 100%
.example-fill-remaining-space
  /* This fills the remaining space, by using flexbox.
     Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto

mat-grid-tile
  display: block

.example-container
  display: flex
  flex-direction: column
  max-height: 500px
  min-width: 300px


.mat-table
  overflow: auto
  max-height: 500px


.example-header
  min-height: 64px
  padding: 8px 24px 0


.mat-form-field
  font-size: 14px
  width: 100%

